data=read.csv('data_clean.csv')
attach(data)

cpulims = range(cpu_ghz)
cpuvals = seq(cpulims[1],cpulims[2],0.1)
cpuvals2 = cpuvals^2
cpu_ghz2 = cpu_ghz^2
fitquad = lm(price~cpu_ghz+cpu_ghz2,data=data)
preds = predict(fitquad,list(cpu_ghz=cpuvals,cpu_ghz2=cpuvals2))
plot(cpu_ghz,price)
lines(cpuvals,preds,col='red',lwd=2)

lines(cpuvals,preds$fit,col='red',lwd=2)
plot(cpu_ghz,price,col='darkgrey')
par(mfrow=c(2,1))
plot(cpu_ghz,price,col='darkgrey')
abline(fitlin,col='blue',lwd=2)
plot(cpu_ghz,price,col='darkgrey')
lines(cpuvals,preds$fit,col='blue',lwd=2)
summary(fitlin)
summary(fitquad)

# Fitting linear model on all features:

Call:
lm(formula = price ~ . - name, data = data)

Residuals:
    Min      1Q  Median      3Q     Max
-574.53  -63.82   -9.01   45.88  912.16

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
(Intercept)        4.822e+04  5.091e+03   9.473  < 2e-16 ***
LTE                2.387e+01  1.297e+01   1.840  0.06600 .
year              -2.399e+01  2.536e+00  -9.459  < 2e-16 ***
weight             7.035e-01  1.044e-01   6.741 2.41e-11 ***
display_typeOLED   8.666e+01  1.071e+01   8.089 1.43e-15 ***
display_typeOTHER  3.037e+01  1.150e+01   2.642  0.00835 **
screen_size       -2.992e+01  6.802e+00  -4.399 1.18e-05 ***
ppi                3.116e-01  5.599e-02   5.566 3.20e-08 ***
cpu_ghz            9.376e+01  1.317e+01   7.117 1.87e-12 ***
ram               -1.369e+00  3.686e+00  -0.371  0.71043
internal           1.212e+00  6.243e-02  19.418  < 2e-16 ***
camera             4.536e+00  1.010e+00   4.493 7.68e-06 ***
front_cam          1.344e+00  8.915e-01   1.508  0.13188
blth_v             1.308e+01  5.919e+00   2.210  0.02726 *
battery           -2.122e-03  5.472e-03  -0.388  0.69822
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 116.6 on 1232 degrees of freedom
Multiple R-squared:  0.6461,	Adjusted R-squared:  0.642
F-statistic: 160.6 on 14 and 1232 DF,  p-value: < 2.2e-16

# GAM models

require(gam)

gam1 = gam(price~s(cpu_ghz,df=4)+s(ppi,df=4)+s(screen_size,df=4),data=data)
summary(gam1)
Call: gam(formula = price ~ s(cpu_ghz, df = 4) + s(ppi, df = 4) + s(screen_size,
    df = 4), data = data)
Deviance Residuals:
    Min      1Q  Median      3Q     Max
-337.16  -75.08  -23.70   49.56 1264.79

(Dispersion Parameter for gaussian family taken to be 18835.41)

    Null Deviance: 47336465 on 1246 degrees of freedom
Residual Deviance: 23242893 on 1234 degrees of freedom
AIC: 15828.6

Number of Local Scoring Iterations: 2

Anova for Parametric Effects
                         Df   Sum Sq  Mean Sq F value    Pr(>F)
s(cpu_ghz, df = 4)        1 17328696 17328696 920.006 < 2.2e-16 ***
s(ppi, df = 4)            1  2116291  2116291 112.357 < 2.2e-16 ***
s(screen_size, df = 4)    1   254831   254831  13.529  0.000245 ***
Residuals              1234 23242893    18835
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Anova for Nonparametric Effects
                       Npar Df Npar F     Pr(F)
(Intercept)
s(cpu_ghz, df = 4)           3 77.707 < 2.2e-16 ***
s(ppi, df = 4)               3  7.503 5.612e-05 ***
s(screen_size, df = 4)       3 32.605 < 2.2e-16 ***
