data=read.csv('data_clean.csv')
attach(data)

cpulims = range(cpu_ghz)
cpuvals = seq(cpulims[1],cpulims[2],0.1)
cpuvals2 = cpuvals^2
cpu_ghz2 = cpu_ghz^2
fitquad = lm(price~cpu_ghz+cpu_ghz2,data=data)
preds = predict(fitquad,list(cpu_ghz=cpuvals,cpu_ghz2=cpuvals2))
plot(cpu_ghz,price)
lines(cpuvals,preds,col='red',lwd=2)

lines(cpuvals,preds$fit,col='red',lwd=2)
plot(cpu_ghz,price,col='darkgrey')
par(mfrow=c(2,1))
plot(cpu_ghz,price,col='darkgrey')
abline(fitlin,col='blue',lwd=2)
plot(cpu_ghz,price,col='darkgrey')
lines(cpuvals,preds$fit,col='blue',lwd=2)
summary(fitlin)
summary(fitquad)
